<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6309" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7xOzhbzQknnxOi7obsCT-0" value="设计图/施工图/竣工图（旧桥）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7xOzhbzQknnxOi7obsCT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-2" target="7xOzhbzQknnxOi7obsCT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7xOzhbzQknnxOi7obsCT-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="320" />
              <mxPoint x="660" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-2" value="图纸信息梳理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-4" value="&lt;b style=&quot;text-align: center; font-size: 15px;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 15px;&quot;&gt;设计输入&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#5834ad;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="193" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-5" target="7xOzhbzQknnxOi7obsCT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="380" />
              <mxPoint x="330" y="440" />
              <mxPoint x="146" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-5" value="设计说明" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-6" target="7xOzhbzQknnxOi7obsCT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="380" />
              <mxPoint x="330" y="440" />
              <mxPoint x="414" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-6" value="吊杆详图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-7" value="预埋件大样图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-2" target="7xOzhbzQknnxOi7obsCT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-12" target="7xOzhbzQknnxOi7obsCT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-12" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;吊杆型号、规格、&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;强度&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;张拉方式&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;索体种类&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: center; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;运营要求（设计力、服役年限）&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: center; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;..............&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="29" y="463" width="233" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-14" target="7xOzhbzQknnxOi7obsCT-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="606" />
              <mxPoint x="325" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-14" value="吊杆索体信息（外径、截面、聚脲、螺旋线）&lt;div style=&quot;font-size: 15px;&quot;&gt;规格、锚头尺寸&lt;br style=&quot;font-size: 15px;&quot;&gt;拉索附件（保护罩、防水罩、等）&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;索长、索力、数量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="470" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-16" target="7xOzhbzQknnxOi7obsCT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-16" value="预埋管规格&lt;div style=&quot;font-size: 15px;&quot;&gt;锚垫板规格、开孔&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;锚箱、槽口&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="467" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-7" target="7xOzhbzQknnxOi7obsCT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="740" as="sourcePoint" />
            <mxPoint x="459.5" y="854" as="targetPoint" />
            <Array as="points">
              <mxPoint x="332" y="775" />
              <mxPoint x="460" y="775" />
              <mxPoint x="460" y="840" />
              <mxPoint x="459" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-25" target="7xOzhbzQknnxOi7obsCT-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-25" value="我司产品体系是否能满足设计需求" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="650" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-26" target="7xOzhbzQknnxOi7obsCT-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="775" />
              <mxPoint x="460" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-26" target="7xOzhbzQknnxOi7obsCT-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-26" value="产品配合是否没有问题" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="640" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.1612903225805" y="915.7741935483871" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="896" />
              <mxPoint x="460" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-30" value="我司产品方案确认图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397.5" y="815" width="147.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-36" target="7xOzhbzQknnxOi7obsCT-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="620" />
              <mxPoint x="650" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-36" value="与客户交流，给出解决方案" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="655" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-41" target="7xOzhbzQknnxOi7obsCT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-41" value="与客户交流，给出更改方案" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="665" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-81" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;否&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 15px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-family%3A%20Helvetica%3B%20font-size%3A%2012px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20white-space%3A%20normal%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20float%3A%20none%3B%20display%3A%20inline%20!important%3B%26quot%3B%26gt%3B%E6%98%AF%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22740%22%20width%3D%2240%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="174" y="659" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-82" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;否&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 15px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-family%3A%20Helvetica%3B%20font-size%3A%2012px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20white-space%3A%20normal%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20float%3A%20none%3B%20display%3A%20inline%20!important%3B%26quot%3B%26gt%3B%E6%98%AF%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22740%22%20width%3D%2240%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-87" target="7xOzhbzQknnxOi7obsCT-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-87" value="客户确认填写确认图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397.5" y="915" width="137.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-88" target="7xOzhbzQknnxOi7obsCT-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-88" value="客户签字盖章的确认图是否存在问题" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312" y="986" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-91" value="依据确认图出生产图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385.25" y="1106" width="143.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769.25" y="926" as="sourcePoint" />
            <mxPoint x="460" y="915" as="targetPoint" />
            <Array as="points">
              <mxPoint x="751.75" y="890" />
              <mxPoint x="453.75" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-93" value="与客户交流，给出新的确认图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="926" width="201" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-103" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;客户需求提取&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="413" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-104" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;吊杆匹配尺寸、安装空间核对&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="410" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-105" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-106" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="602" y="725" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-107" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="984" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-108" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="1066" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-109" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="646" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-110" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="659" width="104" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
