<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="1164" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCQPJsC3LFuO33SSuv4F-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-4" target="xCQPJsC3LFuO33SSuv4F-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="270" />
              <mxPoint x="230" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-4" target="xCQPJsC3LFuO33SSuv4F-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="270" />
              <mxPoint x="380" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-4" target="xCQPJsC3LFuO33SSuv4F-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="270" />
              <mxPoint x="540" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-4" target="xCQPJsC3LFuO33SSuv4F-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="270" />
              <mxPoint x="710" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-4" target="xCQPJsC3LFuO33SSuv4F-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="270" />
              <mxPoint x="860" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-4" target="xCQPJsC3LFuO33SSuv4F-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="270" />
              <mxPoint x="1000" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-4" value="钢丝钢绞线成品索组（8人）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="520" y="140" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-5" target="xCQPJsC3LFuO33SSuv4F-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-5" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;钢丝冷铸锚&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="xCQPJsC3LFuO33SSuv4F-6" target="xCQPJsC3LFuO33SSuv4F-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-6" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;GJ15挤压索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;GJ15挤压索&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-7" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;ST15高应力幅拉索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;ST15高应力幅拉索&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-9" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;FD风电半成品拉索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;FD风电半成品拉索&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="650" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-12" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;FD风电半成品拉索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;GF光伏拉索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;GF光伏拉索&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="800" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="xCQPJsC3LFuO33SSuv4F-13" target="xCQPJsC3LFuO33SSuv4F-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-13" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;FD风电半成品拉索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;深海风电拉索&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;深海风电拉索&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="940" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;" parent="1" source="xCQPJsC3LFuO33SSuv4F-29" target="xCQPJsC3LFuO33SSuv4F-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-29" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;p style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;蒲永官&lt;/font&gt;&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-31" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;梁剑冰&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;梁剑冰&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-32" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;梁剑冰&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;赵爽&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fillColor=#eeeeee;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="489" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-33" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;梁剑冰&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;苏韩&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fillColor=#eeeeee;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-34" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;梁剑冰&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;蒲永官&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fillColor=#eeeeee;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-35" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; style=&quot;line-height: 230%; font-size: 18px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;梁剑冰&amp;quot;]]]]&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;李启富&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fillColor=#eeeeee;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="940" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="xCQPJsC3LFuO33SSuv4F-7" target="xCQPJsC3LFuO33SSuv4F-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="xCQPJsC3LFuO33SSuv4F-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="xCQPJsC3LFuO33SSuv4F-12" target="xCQPJsC3LFuO33SSuv4F-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="280" />
              <mxPoint x="1301" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="280" />
              <mxPoint x="1451" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="280" />
              <mxPoint x="1611" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="280" />
              <mxPoint x="1781" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="280" />
              <mxPoint x="1931" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="280" />
              <mxPoint x="2071" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1711" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1651" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="xCQPJsC3LFuO33SSuv4F-52" target="xCQPJsC3LFuO33SSuv4F-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-52" value="钢丝钢绞线成品索组（8人）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1591" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.533;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xCQPJsC3LFuO33SSuv4F-54" target="xCQPJsC3LFuO33SSuv4F-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1361" y="450" as="sourcePoint" />
            <mxPoint x="1730" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1305" y="450" />
              <mxPoint x="1730" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-54" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;钢丝冷铸锚&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;钢丝冷铸锚&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=none;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1241" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xCQPJsC3LFuO33SSuv4F-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="499.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-56" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;GJ15挤压索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;GJ15挤压索&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1390" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xCQPJsC3LFuO33SSuv4F-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="499.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-57" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;ST15高应力幅拉索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;ST15高应力幅拉索&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1551" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-58" value="杨雄文&lt;div style=&quot;font-size: 15px;&quot;&gt;大组长&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1701" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xCQPJsC3LFuO33SSuv4F-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="499.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-59" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;FD风电半成品拉索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;FD风电半成品拉索&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1721" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-60" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;苏韩&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;小组长&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1751" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xCQPJsC3LFuO33SSuv4F-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="499.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-61" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;FD风电半成品拉索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;GF光伏拉索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;GF光伏拉索&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="1871" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xCQPJsC3LFuO33SSuv4F-63" target="xCQPJsC3LFuO33SSuv4F-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-63" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;FD风电半成品拉索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;深海风电拉索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;深海风电拉索&lt;/p&gt;&lt;/article&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="2011" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCQPJsC3LFuO33SSuv4F-77" value="&lt;article class=&quot;4ever-article&quot; data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;#171A1D&amp;quot;},&amp;quot;GJ15挤压索&amp;quot;]]]]&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;黄家珍、李启富、蒲永官、梁剑冰、赵爽、莫龙随&lt;/font&gt;&lt;/p&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;fillColor=#f9f7ed;" parent="1" vertex="1">
          <mxGeometry x="1380" y="500" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhND1o5Wk0X9v18DiNoR-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1128" y="152" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhND1o5Wk0X9v18DiNoR-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="1107" y="-41" width="133" height="92" as="geometry" />
        </mxCell>
        <mxCell id="uhND1o5Wk0X9v18DiNoR-4" value="Button" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1007" y="505" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhND1o5Wk0X9v18DiNoR-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1144" y="295" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
