<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2049" dy="1067" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7xOzhbzQknnxOi7obsCT-0" value="设计图/施工图/竣工图（旧桥）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="712" y="174" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7xOzhbzQknnxOi7obsCT-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772" y="234" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-2" target="7xOzhbzQknnxOi7obsCT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7xOzhbzQknnxOi7obsCT-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772" y="364" as="sourcePoint" />
            <mxPoint x="922" y="414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="772" y="374" />
              <mxPoint x="982" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-2" value="图纸信息梳理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="712" y="284" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-4" value="&lt;b style=&quot;text-align: center; font-size: 15px;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 15px;&quot;&gt;设计输入&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#5834ad;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="798" y="247" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-5" target="7xOzhbzQknnxOi7obsCT-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="434" />
              <mxPoint x="652" y="494" />
              <mxPoint x="468" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-5" value="设计说明" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="512" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-6" target="7xOzhbzQknnxOi7obsCT-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="434" />
              <mxPoint x="652" y="494" />
              <mxPoint x="736" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-6" value="吊杆详图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="712" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-7" value="预埋件大样图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="922" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-2" target="7xOzhbzQknnxOi7obsCT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-12" target="7xOzhbzQknnxOi7obsCT-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-12" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;吊杆型号、规格、&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;强度&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;张拉方式&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;索体种类&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: center; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;运营要求（设计力、服役年限）&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: center; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;..............&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351" y="517" width="233" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-14" target="7xOzhbzQknnxOi7obsCT-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="742" y="660" />
              <mxPoint x="647" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-14" value="吊杆索体信息（外径、截面、聚脲、螺旋线）&lt;div style=&quot;font-size: 15px;&quot;&gt;规格、锚头尺寸&lt;br style=&quot;font-size: 15px;&quot;&gt;拉索附件（保护罩、防水罩、等）&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;索长、索力、数量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="621" y="524" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-16" target="7xOzhbzQknnxOi7obsCT-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-16" value="预埋管规格&lt;div style=&quot;font-size: 15px;&quot;&gt;锚垫板规格、开孔&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;锚箱、槽口&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="892" y="521" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-7" target="7xOzhbzQknnxOi7obsCT-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="794" as="sourcePoint" />
            <mxPoint x="781.5" y="908" as="targetPoint" />
            <Array as="points">
              <mxPoint x="654" y="829" />
              <mxPoint x="782" y="829" />
              <mxPoint x="782" y="894" />
              <mxPoint x="781" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-25" target="7xOzhbzQknnxOi7obsCT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-25" value="我司产品体系是否能满足设计需求" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="502" y="704" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-26" target="7xOzhbzQknnxOi7obsCT-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="829" />
              <mxPoint x="782" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-26" target="7xOzhbzQknnxOi7obsCT-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-26" value="产品配合是否没有问题" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="827" y="694" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782.1612903225805" y="969.7741935483871" as="targetPoint" />
            <Array as="points">
              <mxPoint x="782" y="950" />
              <mxPoint x="782" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-30" value="我司产品方案确认图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="719.5" y="869" width="147.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-36" target="7xOzhbzQknnxOi7obsCT-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="674" />
              <mxPoint x="972" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-36" value="与客户交流，给出解决方案" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1162" y="709" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-41" target="7xOzhbzQknnxOi7obsCT-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-41" value="与客户交流，给出更改方案" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="282" y="719" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-87" target="7xOzhbzQknnxOi7obsCT-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-87" value="客户确认填写确认图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="719.5" y="969" width="137.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7xOzhbzQknnxOi7obsCT-88" target="7xOzhbzQknnxOi7obsCT-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-88" value="客户签字盖章的确认图是否存在问题" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="634" y="1040" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-91" value="依据确认图出生产图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="707.25" y="1160" width="143.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1091.25" y="980" as="sourcePoint" />
            <mxPoint x="782" y="969" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1073.75" y="944" />
              <mxPoint x="775.75" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-93" value="与客户交流，给出新的确认图" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="997" y="980" width="201" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-103" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;客户需求提取&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="677" y="467" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-104" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;吊杆匹配尺寸、安装空间核对&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="997" y="464" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-105" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="686" y="784" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-106" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="924" y="779" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-107" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="917" y="1038" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-108" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="798" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-109" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1082" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xOzhbzQknnxOi7obsCT-110" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(88, 52, 173); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="502" y="713" width="104" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
